body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::placeholder{
  color: black;
}


/* custom buttons
=================================== */

#logo{
  height: 1.5rem;
}

.button.is-skyblue {
  background-color: #61dafb;
  border-color: transparent;
  color: #393939;
}

.button.is-skyblue:hover, .button.is-skyblue.is-hovered {
  background-color: #51cdf0;
  border-color: transparent;
  color: #393939;

}

.button.is-skyblue.is-inverted {
  background-color: transparent;
  color: #61dafb;
}

.button.is-skyblue.is-inverted:hover, .button.is-skyblue.is-inverted.is-hovered {
  background-color: #61dafb;
  color: #393939;
}

.button.is-skyblue.is-inverted.is-outlined {
  background-color: transparent;
  border-color: #61dafb;
  color: #61dafb;
}

.button.is-skyblue.is-inverted.is-outlined:hover, .button.is-skyblue.is-inverted.is-outlined.is-hovered, .button.is-skyblue.is-inverted.is-outlined:focus, .button.is-skyblue.is-inverted.is-outlined.is-focused {
  background-color: #61dafb;
  color: #393939;
}

.nav-item{
  align-self: center;
  color: #fff;
  transition: .32s ease;
  padding: 0.3rem 0.75rem;
}

.nav-item:hover{
  color: #61dafb;
}

.has-background-onyx{
  background-color: #33373f;
}

.fullheight{
  height: 100vh;
}

.opacity-0{
  opacity: 0;
}

.opacity-1{
  opacity: .8;
}

.opacity-8{
  opacity: .8;
}

.has-bg-darkish{
  background-color: #1b1c1e;
}

.nav-bg{
  background-color: #323846;
}

.has-background-transparent{
  background-color: transparent;
}

.has-background-bluegrey{
  background-color: rgba(50,56,70, .79);
}

.navbar.is-active{
  background-color: rgba(50,56,70, .79);
  border-bottom: 1px solid #f3f3f3;
}

.bg-dark-grey{
  background-color: #20232a;
}

.bg-grey{
  background-color: #282c34;
}

.bg-lightgrey{
  background-color: #7b7d8c;
}

.bg-lightblue{
  background-color: #61dafb;
  border: none;
}

.has-text-maxblue{
  color: #57BAD6;
}

.has-text-maxblue:hover{
  color: #363636;
}

.has-text-lightblue{
  color: #61dafb;
}

.has-text-coral{
  color: #FB8261;
}

.hover-coral:hover{
  color: #FB8261;
}

.transition{
  transition: .23s ease;
}

.transition-2{
  transition: .5s ease;
}

.transition-3{
  transition: .75s ease;
}

.transition-4{
  transition: 1.4s ease;
}

.transition-long{
  transition: 2.6s ease;
}

.slow-load{
  opacity: 0;
}

.has-text-eggshell{
  color: #F0EBD8;
}

.has-background-eggshell{
  background-color: : #F0EBD8;
}

.is-rounded-lg{
  border-radius: 20px;
}

.heart-phone-image{
  padding: 4rem;
  border-radius: 80px;
  max-width: 90%;
  transition: 5s ease;
}

.tabs .a-dark{
  align-items: center;
  border-bottom-color: #dbdbdb;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  color: #bebfbd;
  display: flex;
  justify-content: center;
  margin-bottom: -1px;
  padding: .5em 1em;
  vertical-align: top;
}

.tabs li.is-active .a-dark {
  border-bottom-color: #61dafb;
  color: #61dafb;
}

.tabs a:hover {
  border-bottom-color: #61dafb;
  color: #fff;
}

.breadcrumb li.is-active-dark a {
  color: #376575;
  cursor: default;
  pointer-events: none;
}


/* animations
=================================== */

@keyframes dance2 {
	0% {
		-webkit-transform: translate3d(0, 0, 0) rotate(4deg);
	}

	50% {
		-webkit-transform: translate3d(15px, -15px, 0) rotate(-1deg);
	}

	100% {
		-webkit-transform: translate3d(-6px, -15px, 15px) rotate(3deg);
	}
}

.dance2{
    -webkit-animation: dance2 12s alternate infinite;
}

.loader{
  border: 8px solid #f3f3f3;
  border-top: 8px solid #61dafb;
  border-radius: 50%;
  width: 1.6rem;
  height: 1.6rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#new-section{
  /* background: linear-gradient(#20232a, #fff); */
  background: #20232a:
}


  /* mobile nav
=================================== */


.nav-mobile{
  border-radius: 4px;
  border-top-left-radius: 0;
  position: fixed;
  width: 0vw;
  height: 0vh;
  z-index: 1;
  transition: .2s ease;
  opacity: .1;
  transform: translateY(120vh);
  top: -100;
}

.nav-list{
  display: flex;
  flex-direction: column;
}

.nav-mobile-item{
  color: #f9f9f9;
  padding: 1.4rem;
  padding-left: 2.2rem;
  align-self: center;
  width: 100%;
}

.nav-mobile-item:hover{
  background-color: #2e323c;
  color: #61dafb;
}

.nav-active{
  opacity: .86;
  height: 110vh;
  transform: translateY(3.25rem);
  width: 80vw;
}

.fadedElem{
  opacity: 0;
  transition: 1.2s ease;
}

.l-fadedElem{
  opacity: 0;
  transition: 1.2s ease;
  transform: translateX(-1.6rem);
}

.r-fadedElem{
  opacity: 0;
  transition: 1.2s ease;
  transform: translateX(1.6rem);
}

.t-fadedElem{
  opacity: 0;
  transition: 1.2s ease;
  transform: translateY(-1.6rem);
}

.b-fadedElem{
  opacity: 0;
  transition: 1.2s ease;
  transform: translateY(1.6rem);
}

.show{
  opacity: 1;
  transform: translateY(0);
}


.blur-filter.is-active{
  position: fixed;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(6px) grayscale(80%);
  -webkit-backdrop-filter: blur(12px) grayscale(80%);
  z-index: 1;
}


/* hero section
=================================== */


#home{
  background: linear-gradient(
    rgba(30, 50, 80, 0.4), rgba(0, 0, 0, 0.8)
    ), url('images/DSC_2442.JPG');
    background-size: cover;
    background-attachment: fixed;
}

#hero-columns {
  height: 100vh;
  flex-wrap: wrap;
}

.hero-phone-image {
  outline: 3px solid #fff;
  -webkit-border-radius: 500px;
  transition: 1s ease;
}

.hero-circle-image {
  max-width: 22rem;
}

.hero-circle-image:hover{
  filter: drop-shadow(6px 6px 16px #61dafb) contrast(130%);
}

.first-image{
  max-width: 50%;
}

/* section a
=================================== */



/* section b
=================================== */


#section-b img{
  width: 81%;
  filter: drop-shadow(1px 2px 2px #61dafb);
}


/* info section
=================================== */


#section-b{
  background: #F5F5F5;
}

@media(max-width: 1000px) {
  .hero-circle-image{
    width: 83%;
  }
}

@media(max-width: 769px) {

  /* <== You can change this break point as per your  needs */
  .reverse-columns {
    flex-direction: column-reverse;
    display: flex;
  }
  .first-image{
    margin: 0 auto;
    max-width: 90%;
  }
  .heart-phone-image{
    min-width: 100%;
    padding: 1.6rem;
  }
  #section-b img{
    width: 100%;
  }
  .column-reverse-mobile{
    display: flex;
    flex-direction: column-reverse;
  }
  .hero-circle-image{
    width: 63%;
  }
}
